server.port=8081
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.ru.yandex.praktikum.catsgram.service=debug
logging.level.ru.yandex.praktikum.catsgram.controller=debug
