server.port=8081
logging.level.ru.yandex.praktikum.catsgram.controller.SimpleController=debug
logging.level.ru.yandex.praktikum.catsgram.controller.PostController=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.ru.yandex.praktikum.catsgram.service=debug
